# SimpleSave

./: pom.xml
src/main/java/com/alta189/simplesave/: Database.java
src/main/java/com/alta189/simplesave/h2/: H2Database.java
src/main/java/com/alta189/simplesave/mysql/: MySQLDatabase.java
src/main/java/com/alta189/simplesave/sqlite/: SQLiteDatabase.java
